# vert.x

./: .gitignore
catch-all/: pom.xml
catch-all/src/main/java/com/onlineinteract/application/: CatchAllApplication.java
catch-all/src/main/java/com/onlineinteract/rest/resource/: CatchAllResource.java
catch-all/src/main/java/com/onlineinteract/verticles/: CatchAllVerticle.java
cs/: pom.xml
cs/src/main/java/com/onlineinteract/application/: CSApplication.java
cs/src/main/java/com/onlineinteract/model/: Customer.java
cs/src/main/java/com/onlineinteract/morphia/: MorphiaAppDriver.java
cs/src/main/java/com/onlineinteract/rest/resource/: CSResource.java
cs/src/main/java/com/onlineinteract/util/: MongoInserter.java
cs/src/main/java/com/onlineinteract/verticles/: CustomerRestServiceVerticle.java
siws/: pom.xml
siws/run/: manifest.txt
siws/src/main/java/com/onlineinteract/application/: SIWSApplication.java
siws/src/main/java/com/onlineinteract/model/: Customer.java
siws/src/main/java/com/onlineinteract/morphia/: MorphiaAppDriver.java
siws/src/main/java/com/onlineinteract/rest/resource/: SIWSResource.java
siws/src/main/java/com/onlineinteract/verticles/: SocialInsuranceRestServiceVerticle.java
vert.x/: pom.xml
vert.x/diagrams/: DIP Microservice Diagram (1).xml  DIP Microservice Diagram (2).xml  DIP Microservice Diagram.xml
vert.x/src/main/java/com/onlineinteract/application/: Application.java  VertXAppDeployingVerticles.java  VertxAppDeployingVerticles.java
vert.x/src/main/java/com/onlineinteract/verticles/: MyVerticle.java
